@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;600;900&family=DM+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap');
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Bitter', serif;
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
	color:#666666;

}
.contact-info a{
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	text-decoration:none;
	color:black;
}
.contact-info a i{
	font-size: 14px;
	color:#f89d35;
	line-height: 14px;
	font-weight: 400;
	display: inline-block;
	margin:0 10px;
}
.contact-info img{
	width: 14px;
	color:#f89d35;
	margin-right: 5px;
}
.header-top-icon i{
	font-size: 14px;
	line-height:14px;
	font-weight: 400;
	color:black;
	transition: .5s;
	margin-right: 20px;
}
.header-top-icon i:hover{
	color:#f89d35;
}
.header-btn a{
    text-decoration: none;
    color:#fff;
	background-color:#f89d35;
	padding: 8px 25px;
	display: inline-block;
	transition: 0.5s;
}
.header-btn a:hover{
 background-color: #6f42c1;
}
.header-top{
	border-bottom: 1px solid #f89d35;
}

/*------------------header-bottom-menu------------*/

.header-bottom-menu ul{
	display: flex;
	align-items: center;
	justify-content:flex-end;
	margin-bottom: 0;
}
.header-bottom-menu ul li{
	list-style: none;
}
.header-bottom-menu ul li a{
	text-decoration:none;
	color:black;
	font-weight: 600;
	margin-left: 30px;
}
.header-bottom-menu ul li a:hover{
	color:#f89d35;	
}
/*--------------hero-area--------------------*/

.hero-about h4{
	color:#ffffff;
}
.hero-about h2{
	font-size: 80px;
	line-height: 80px;
	font-weight: 900;
	color:#ffffff;
	max-width:517px;
	margin:0 auto;
	padding: 10px 0;
}
.hero-about p{
	color:#b9b9b9;
	padding: 10px 0;
	max-width:517px;
	margin:0 auto;
}


/*--------------belive area----------------*/

.belive-area .card img{
	height:310px;
	object-fit: cover;
}
.belive-aplication-left h6{
	color:#f89d35;
}
.belive-aplication-left h2{
	color:#232323;
    font-size: 40px;
    line-height: 50px;
    font-weight: 900;
}
/*-------------------count-area-----------*/
.count-area{
	position:relative;
	z-index: 1;
	margin:60px 0;
}
.count-area:before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.95);
    width: 60%;
    height: 100%;
    z-index: -1;
}
.count-text h2{
	font-weight: 900;
	line-height: 62px;
	font-size: 52px;
	max-width: 540px;
	color:#ffff;
}
.count-text h3{
	font-weight: 900;
	line-height: 77px;
	font-size: 70px;
	color:#f89d35;
	text-align: center;
}
.count-text p{
	text-align: center;
}
.count-text img{
	height:;
}

/*-----------------letest area-----------------*/
.letest-contant h2{
	max-width: 490px;
	margin:0 auto;
	color: #232323;
	font-size: 40px;
	line-height: 50px;
	font-weight: 900;
}
.letest-contant h4{
	color: #f89d35;
	margin-bottom: 15px;
	
	
}
.letest-contant{
	margin: 40px 0;
}
.letest-contant p {
  max-width: 570px;
  margin:0 auto;
  padding-top: 15px;
}
.card-body {
    padding: 2rem 2rem;
}
.card-body p{
	padding-top:20px;
	max-width:270px;
}
.doler{
	border-top:1px solid black;
	border-bottom:1px solid black;
	padding-bottom: 5px;
	padding-top: 5px;
}
.card-title a{
    color: #232323;
    text-decoration: none;
    font-size: 22px;
    line-height: 1.6; 
    font-weight: 900;
    transition: .5s;
}
.card-title a:hover{
	color: #f89d35;
}
.doler-left h3 i{
	color:#f89d35;
	font-size: 16px;
	padding-right: 10px;

}
.doler-right h3 i{
	color:#f89d35;
	font-size: 16px;
	padding-right: 10px;

}
.card-button a{
	background-color: #f89d35;
	color: #fff;
	text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding:10px 30px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: 0.4s;
    margin-left: 30px;
    margin-bottom: 30px;
    
}
.card-button a:hover{
	background-color: #863bae;
}
.pb-80{
	padding-bottom: 80px;
}
.card{
	transition: .4s;
}
.card .news-img{
	height:277px;
}
.card:hover{
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.card-body h5{
	color:#f89d35;
}

/*======================background-fixed-help area=======================================*/
.help-wrapper{
	margin:50px 0;
	position: relative;
	z-index: 1;
}
.help-wrapper::before{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
}
.help-text{
	padding:100px 0;
	text-align: center;
}
.help-text i{
	font-size:62px;
	line-height: 72px;
	font-weight: 400;
	color:#f89d35;
	margin:20px auto;

}
.help-text h2{
	font-size: 52px;
	line-height: 62px;
	font-weight: 900;
	color:#ffffff;
	max-width: 600px;
	margin:0 auto;
	text-align: center;
}
.help-text a{
	margin:40px 0;

}